# backend-demo

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/hyd/backend/: Application.java
src/main/java/com/hyd/backend/config/: AppBeanFactory.java  AppConfig.java
src/main/java/com/hyd/backend/domain/: User.java
src/main/java/com/hyd/backend/domain/repository/: UserRepository.java
src/main/java/com/hyd/backend/service/: UserService.java
src/main/java/com/hyd/backend/service/impl/: UserServiceImpl.java
src/main/java/com/hyd/backend/web/controller/: UserController.java
src/main/java/com/hyd/backend/web/interceptor/: CrossDomainFilter.java
src/main/java/com/tuzhihao/backend/: Application.java
src/main/java/com/tuzhihao/backend/config/: AppBeanFactory.java  AppConfig.java
src/main/java/com/tuzhihao/backend/domain/: User.java
src/main/java/com/tuzhihao/backend/domain/repository/: UserRepository.java
src/main/java/com/tuzhihao/backend/service/: UserService.java
src/main/java/com/tuzhihao/backend/service/impl/: UserServiceImpl.java
src/main/java/com/tuzhihao/backend/web/controller/: UserController.java
src/main/java/com/tuzhihao/backend/web/interceptor/: CrossDomainFilter.java
src/main/resources/: application.yml  import.sql  log.xml
